# QLTBHTD.API

./: .gitignore
PM_QLTBHTD.API/: PM_QLTBHTD.API.sln
PM_QLTBHTD.API/PM_QLTBHTD.API/: PM_QLTBHTD.API.csproj  PM_QLTBHTD.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PM_QLTBHTD.Application/: Class1.cs  PM_QLTBHTD.Application.csproj
PM_QLTBHTD.Application/DTOs/: ChiTietKiemTraDto.cs  ChiTieuDto.cs  ChiTieuInputDto.cs  ChiTieuRuleDto.cs  KhuVucDto.cs  LoaiThietBiDto.cs  NguongDto.cs  NhomChiTieuDto.cs  PagedResult.cs  PhieuKiemTraDto.cs  ThietBiDto.cs  TramDienDto.cs
PM_QLTBHTD.Application/Helpers/: NguongEvaluator.cs
PM_QLTBHTD.Application/Interfaces/: IAppDbContext.cs
PM_QLTBHTD.Application/Services/: ChiTietKiemTraService.cs  ChiTieuInputService.cs  ChiTieuRuleService.cs  ChiTieuService.cs  IChiTietKiemTraService.cs  IChiTieuInputService.cs  IChiTieuRuleService.cs  IChiTieuService.cs  IKhuVucService.cs  ILoaiThietBiService.cs  INguongScoringService.cs  INguongService.cs  INhomChiTieuService.cs  IPhieuKiemTraService.cs  IThietBiService.cs  ITramDienService.cs  KhuVucService.cs  LoaiThietBiService.cs  NguongScoringService.cs  NguongService.cs  NhomChiTieuService.cs  PhieuKiemTraService.cs  ThietBiService.cs  TramDienService.cs
PM_QLTBHTD.Domain/: Class1.cs  PM_QLTBHTD.Domain.csproj
PM_QLTBHTD.Domain/Entities/: CBM_ChiTieu.cs  CBM_ChiTieu_Input.cs  CBM_ChiTieu_Rule.cs  CBM_KhuVuc.cs  CBM_LoaiThietBi.cs  CBM_Nguong.cs  CBM_NhomChiTieu.cs  CBM_ThietBi.cs  CBM_TramDien.cs  (+3 more)
PM_QLTBHTD.Infrastructure/: Class1.cs  PM_QLTBHTD.Infrastructure.csproj
(+41 files in other folders)
